<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bran's Sick Event Invite"</title>
        <style>
                
            #title1 {
                font-family: "Helvetica";
                font-weight: bold;
                color: rgb(143, 11, 143);
                background-color: rgb(0, 0, 0);
            }
            
            #title2 {
                font-family: "Courier";
                color: rgb(153, 11, 23);
                background-color: rgb(211, 234, 240);
            }            
            
            #list-sidebar {
                font-size: 30px;
                float: left;
                width: 60%;
                margin: 5px;
                background-color: rgb(255, 255, 207);
            }
            
            #faq-title
                float: right;
                width: 30%
                margin: 5px;
                text-align: center;
                font-size: 40px
            }
            
            #faq-sidebar {
                float: right;
                width: 30%
                margin: 5px;
                background-color: rgb(255, 23, 127);
                font-size: 40px
            }
            
            #pikachu-pic {
                float: left;
                width: 40%;
                margin: 10px;
            }
            
            
        </style>
    </head>
    <body>
        
        <h1 id="title1"><em>You're invited!</em></h1>
        <h2 id="title2">To my house to hear me ramble about Pokémon</h2>
        
        <div id="list-sidebar">
        
            <p>What you need to know:</p>
            <ul>
                <li>I <strong>will</strong> show you shiny Pokémon against your will</li>
                <li>I <strong>know</strong> you do not care; I don't care that you don't care</li>
                <li>You did this to yourself</li>
            </ul>
        </div>
        
        <div id="faq-sidebar">
        
            <p id="faq-title"><strong>FAQ</strong></p>
            <ol>
                <li>Why would I want to listen to you ramble about Pokémon? <br> <br> <em>Maybe don't think about yourself for once</em>
                </li>
                <li>Why are the color choices of this site so disgusting? <br> <br> <em>I thought it was funny</em> </li>
            </ol>
            
        </div>
        
        <img id="pikachu-pic" src="https://upload.wikimedia.org/wikipedia/en/a/a6/Pok%C3%A9mon_Pikachu_art.png">
    </body>
</html>
